/*Fuentes*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Send+Flowers&display=swap");
/*variables*/
/*mixin*/
/*map*/
/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

/*boton de whatsapp flotante*/
.wtsp a {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background-color: green;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: transform 0.3s, color 0.3s, background-color 0.3s, font-size 0.3s;
}
.wtsp a:hover {
  text-decoration: none;
  color: green;
  background-color: white;
  transform: scale(1.1);
  font-size: 40px;
}
.wtsp a .wtsp i {
  position: sticky;
  right: 0;
  bottom: 0;
}

/*fin de whatsapp*/
.navbar {
  background-color: #333;
  opacity: 0.95;
}
.navbar .navbar-brand:hover {
  animation: pulse;
  animation-duration: 0.5s;
}
.navbar .navbar-nav {
  align-items: center;
  gap: 10px;
}
.navbar .navbar-nav .nav-link {
  color: white;
  position: relative;
}
.navbar .navbar-nav .nav-link::after {
  transition: all 0.3s;
}
.navbar .navbar-nav .nav-link:hover {
  color: #adff2f;
}
.navbar .navbar-nav .nav-link:hover::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: #adff2f;
  position: absolute;
  bottom: 0;
  left: 0;
}
.navbar .navbar-nav .active {
  color: #adff2f !important;
}
.navbar .navbar-nav .btn-res {
  background-color: #adff2f;
  color: #333;
}
.navbar .navbar-nav .btn-res:hover {
  background-color: transparent;
  color: #adff2f;
  border: solid 1px #adff2f;
}
.navbar .navbar-nav .container-btn {
  width: 100px;
}

/*Carrousel*/
.carousel-top {
  padding-top: 85px;
}
.carousel-top .carousel-inner .carousel-item img {
  min-height: 800px;
  object-fit: cover;
}

/*seccion description*/
.description {
  padding: 6.25rem 0px;
}
.description .description-container {
  display: flex;
  padding-bottom: 10px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.description .description-container .description-container-item {
  display: flex;
  flex-direction: column;
  width: 600px;
}
.description .description-container .description-container-item .description-title h1 {
  font-size: 40px;
  text-align: center;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  padding-bottom: 10px;
}
.description .description-container .description-container-item .description-title h2 {
  font-size: 25px;
  text-align: center;
  color: green;
  padding: 40px 0px;
}
.description .description-container .description-container-item .description-text {
  display: flex;
  text-align: left;
  font-size: 20px;
  flex-wrap: wrap;
}
.description .description-container .description-container-item .description-text p {
  padding: 0px 30px 50px 0px;
  text-align: center;
}
.description .description-container .description-container-item .description-text .leer-mas a {
  color: green;
  font-size: 20px;
  text-decoration: underline;
  transition: color 0.2s;
}
.description .description-container .description-container-item .description-text .leer-mas a:hover {
  color: #adff2f;
  border-color: #adff2f;
}
.description .description-container .description-img {
  width: 600px;
  height: 600px;
  background-color: #adff2f;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.description .description-container .description-img img {
  width: 98%;
  height: 98%;
  object-fit: cover;
}

/*Seccion galeria de index*/
.galeria-index {
  display: flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: none;
  padding: 60px 0px;
  justify-content: center;
  align-items: center;
  background-color: #333;
  flex-wrap: nowrap;
  position: relative;
  z-index: 1;
}
.galeria-index .galeria-index-link {
  width: 30%;
  font-family: "Roboto", cursive;
  text-align: center;
  font-size: 6rem;
  font-weight: bold;
  color: #1f1e1e;
  text-decoration: none;
  position: absolute;
  left: 35%;
  top: 44%;
  backdrop-filter: blur(100px);
  border-radius: 20px;
  padding: 20px 20px;
  transition: transform 0.3s ease;
}
.galeria-index .galeria-index-link:hover {
  transform: scale(1.1);
}
.galeria-index .galeria-fotos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.galeria-index .galeria-fotos img {
  width: 40%;
  object-fit: cover;
}

/*seccion de habitaciones de index*/
.suites-title h4 {
  font-size: 40px;
  font-weight: bold;
  text-transform: capitalize;
  color: #1f1e1e;
  text-align: center;
  padding-top: 85px;
  text-transform: capitalize;
}

.card-container {
  padding: 100px 0px;
  display: flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: none;
  gap: 60px;
  justify-content: center;
  flex-wrap: wrap;
}
.card-container .cards {
  background-color: white;
  width: 400px;
  height: 500px;
  border-radius: 10px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}
.card-container .cards:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 50px 10px rgba(83, 240, 130, 0.2);
}
.card-container .cards .index-card-title {
  background-color: rgba(255, 255, 255, 0.3);
  color: #333;
  font-size: 1.5rem;
  position: absolute;
  left: 26%;
  top: 20%;
}
.card-container .cards img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}
.card-container .cards .card-inside {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 35%;
}
.card-container .cards .card-inside a .card-inside-btn {
  background-color: green;
  padding: 9px 20px;
  font-size: 18px;
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 8 px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  border: 1px solid transparent;
}
.card-container .cards .card-inside a .card-inside-btn button {
  border-radius: 10px;
}

/*Testimonials*/
.testimonials {
  width: 100%;
  position: relative;
  padding-bottom: 50px;
  font-family: "oswald" sans-serif;
  background-color: #333;
  overflow-x: hidden;
}
.testimonials .row .testimonials-title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  text-transform: capitalize;
  color: #adff2f;
}
.testimonials .row .testimonials-subtitle {
  font-size: 25px;
  margin-top: 15px;
  text-transform: capitalize;
  color: white;
  text-align: center;
}
.testimonials .container .carousel .carousel-inner .testimonial-item {
  min-height: 500px;
  position: relative;
}
.testimonials .container .carousel .carousel-inner .testimonial-item .carousel-img {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}
.testimonials .container .carousel .carousel-inner .testimonial-item .carousel-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.testimonials .container .carousel .carousel-inner .testimonial-item .carousel-caption {
  position: absolute;
  right: 15%;
  left: 15%;
  bottom: 50px;
  padding: 50px 0;
  color: white;
}
.testimonials .container .carousel .carousel-inner .testimonial-item .carousel-caption .testimonial-name {
  font-size: 25px;
  font-weight: 400;
  text-transform: capitalize;
}
.testimonials .container .carousel .carousel-inner .testimonial-item .carousel-caption .testimonial-icon {
  font-size: 40px;
  color: #adff2f;
  margin-top: -5px;
  margin-right: 5px;
}

.header-main {
  height: 50vh;
  min-height: 300px;
  display: flex;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  text-align: center;
  background-image: url("../assets/imgs/pool-2.jpg");
  background-size: cover;
  background-position: center;
  gap: 10px;
  color: white;
}
.header-main .banner-title h2 {
  padding-top: 150px;
  font-size: 40px;
  border-color: white;
  font-family: "Roboto", cursive;
  text-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.5);
}
.header-main .banner-text span {
  font-size: 25px;
  font-family: "Send Flowers", cursive;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
}

.article-info {
  height: 45%;
  width: 100%;
}
.article-info .info-container h2 {
  text-align: center;
  font-size: 30px;
  color: green;
  padding: 30px 0;
}
.article-info .info-container p {
  text-align: left;
  padding: 0px 15px 15px 15px;
  font-size: 16px;
  font-weight: 500;
}
.article-info .info-img {
  min-height: 500px;
}
.article-info .info-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .card .col-md-6 .suite-img {
  object-fit: cover;
}
.container .card .col-md-6 .card-body .serv-items {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.container .card .col-md-6 .card-body .serv-items i {
  font-size: 30px;
  color: #979797;
}

.contact-container .formulario-container .input-group textarea, .contact-container .formulario-container .input-group input:not(.btn-form) {
  background-color: white;
  padding: 16px 22px;
  margin-bottom: 25px;
  font-size: 18px;
  display: flex;
  border: solid 2px #979797;
}

.contact-container .formulario-container .input-group textarea::placeholder, .contact-container .formulario-container .input-group input::placeholder {
  color: #979797;
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 800px;
}
.contact-container .formulario-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
  font-size: 18px;
}
.contact-container .formulario-container .form-title {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-family: "Roboto", cursive;
  text-transform: uppercase;
}
.contact-container .formulario-container .input-group {
  display: flex;
  flex-direction: column;
}
.contact-container .formulario-container .input-group .btn-form {
  background-color: white;
  color: green;
  padding: 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 20px;
  font-weight: 600;
  border: solid 2px green;
  text-transform: uppercase;
  width: 120px;
  align-self: center;
}
.contact-container .formulario-container .input-group .btn-form:hover {
  background-color: green;
  color: white;
}

.contact-container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
  padding: 100px 0;
  max-width: 900px;
}
.contact-container .formulario-reservar-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.contact-container .formulario-reservar-container .form-title {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-family: "Roboto", cursive;
  text-transform: uppercase;
}
.contact-container .formulario-reservar-container .input-group-reservar {
  display: flex;
  flex-direction: column;
}
.contact-container .formulario-reservar-container .input-group-reservar .date {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact-container .formulario-reservar-container .input-group-reservar .date label input {
  background-color: white;
  padding: 16px 22px;
  margin-bottom: 25px;
  font-size: 18px;
  display: flex;
  border: solid 2px #979797;
}
.contact-container .formulario-reservar-container .input-group-reservar select {
  background-color: white;
  padding: 16px 22px;
  margin-bottom: 25px;
  font-size: 18px;
  display: flex;
  border: solid 2px #979797;
}
.contact-container .formulario-reservar-container .input-group-reservar .btn-form {
  background-color: white;
  color: green;
  padding: 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 20px;
  font-weight: 600;
  border: solid 2px green;
  text-transform: uppercase;
  width: 120px;
  align-self: center;
}
.contact-container .formulario-reservar-container .input-group-reservar .btn-form:hover {
  background-color: green;
  color: white;
}

.mapa {
  max-width: 1200px;
  width: 100%;
}
.mapa iframe {
  border-radius: 10px;
  width: 100%;
  height: 350px;
  display: block;
  box-shadow: 7px 9px 30px 0px rgba(0, 0, 0, 0.5);
}

#footer {
  background-color: #1f1e1e;
  display: flex;
  flex-direction: column;
}
#footer .main-footer {
  display: flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: none;
  gap: none;
  color: white;
  width: 100%;
  padding: 80px 0;
}
#footer .main-footer .footer-left {
  width: 50%;
}
#footer .main-footer .footer-right {
  display: flex;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: none;
  align-items: none;
  gap: none;
  justify-self: end;
}
#footer .main-footer .footer-right .social p {
  display: flex;
  justify-content: end;
  font-size: 30px;
}
#footer .main-footer .footer-right .social .social-icons {
  display: flex;
  justify-content: end;
  font-size: 24px;
  gap: 10px;
}
#footer .main-footer .footer-right .social .social-icons a i {
  font-size: 40px;
  color: white;
  padding: 10px;
}
#footer .main-footer .footer-right .social .social-icons a i:hover {
  animation: headShake;
  animation-duration: 1s;
}
#footer .main-footer .footer-right .direction {
  display: flex;
  gap: 8px;
}
#footer .main-footer .footer-right .direction .location-icon {
  font-size: 16px;
}
#footer .bot-footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
}
#footer .bot-footer .rights p {
  font-size: 12px;
  color: white;
}
#footer .bot-footer .design-by span {
  font-size: 16px;
  padding-right: 120px;
  color: white;
}

/*mediaqueries*/
@media (max-width: 1300px) {
  .galeria-index .galeria-index-link {
    font-size: 60px;
  }
}
/*container de la seccion description de mi index*/
@media (max-width: 1200px) {
  .description .description-container {
    gap: 50px;
  }
  .description .description-container .description-img {
    height: 450px;
  }
}
@media (max-width: 1024px) {
  .description .description-container {
    gap: 40px;
  }
  .description .description-container .description-title h1 {
    font-size: 30px;
  }
  .description .description-container .description-title h2 {
    font-size: 20px;
  }
  .description .description-container .description-text {
    font-size: 16px;
  }
  .description .description-container .description-text .leer-mas a {
    font-size: 18px;
  }
  .description .description-container .description-img {
    height: 400px;
  }
  section.suites-title h4 {
    font-size: 30px;
  }
}
@media (max-width: 900px) {
  .description .description-container .description-container-item .description-title {
    gap: 10px;
  }
  .description .description-container .description-container-item .description-text p {
    padding: 0px 0px 10px 0px;
    text-align: center;
  }
  .description .description-container .description-img {
    height: 300px;
  }
  .galeria-index .galeria-index-link {
    font-size: 40px;
    width: 25%;
    left: 37%;
  }
  .galeria-index .galeria-fotos {
    width: 750px;
  }
  .suite-title {
    font-size: 20px;
  }
  .card-container .cards {
    height: 400px;
    width: 280px;
  }
  .card-container .cards .index-card-title {
    font-size: 18px;
  }
  .card-container .cards .card-inside a .card-inside-btn {
    font-size: 16px;
    padding: 7px 18px;
  }
  .testimonials .carousel .carousel-item .carousel-img {
    top: 25%;
  }
  #footer .main-footer .footer-left p {
    font-size: 16px;
  }
  #footer .main-footer .footer-right .social p {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .contact-container .formulario-reservar-container .input-group-reservar select, .contact-container .formulario-reservar-container .input-group-reservar .date label input, .contact-container .formulario-container .input-group textarea, .contact-container .formulario-container .input-group input:not(.btn-form) {
    padding: 12px 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }
  .description .description-container {
    padding: 0 30px;
  }
  .description .description-container .description-container-item .description-text .leer-mas a {
    font-size: 18px;
  }
  .galeria-index .galeria-index-link {
    font-size: 30px;
  }
  .galeria-index .galeria-fotos {
    width: 700px;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card-container .cards {
    height: 350px;
    width: 250px;
  }
  .testimonials .container .carousel .carousel-inner .carousel-item .carousel-img {
    top: 15%;
  }
  .container-fluid .info-img {
    min-height: auto;
  }
  .contact-container .formulario-container .input-group .btn-form {
    align-self: center;
    font-size: 18px;
  }
  .contact-container .formulario-reservar-container .input-group-reservar .btn-form {
    align-self: center;
    font-size: 18px;
  }
  #footer .main-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #footer .main-footer .footer-left p {
    font-size: 16px;
  }
  #footer .main-footer .footer-right {
    gap: 20px;
  }
  #footer .main-footer .footer-right .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  #footer .main-footer .footer-right .social p {
    font-size: 18px;
  }
  #footer .main-footer .footer-right .direction p {
    font-size: 16px;
  }
  #footer .bot-footer .rights {
    font-size: 12px;
  }
  #footer .bot-footer .design-by span {
    font-size: 12px;
  }
}
@media (max-width: 540px) {
  .carousel-top .carousel-inner .carousel-item img {
    min-height: 600px;
    object-fit: cover;
  }
  .description .description-container .description-container {
    padding: 0px 30px;
  }
  .description .description-container .description-container .description-container-item .description-img {
    height: auto;
  }
  .galeria-index {
    padding: 0;
  }
  .galeria-index .galeria-index-link {
    left: 35%;
    font-size: 25px;
    padding: 10px 20px;
    width: auto;
  }
  .galeria-index .galeria-fotos {
    width: 100%;
  }
  .galeria-index .galeria-fotos img {
    width: 50%;
  }
  .card-container .cards .index-card-title {
    left: 20%;
  }
  .card-container .cards .card-inside {
    left: 28%;
  }
  #footer .main-footer {
    width: 100%;
  }
  #footer .main-footer .footer-left {
    width: 80%;
  }
  #footer .main-footer .footer-left p {
    display: none;
  }
  #footer .bot-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  #footer .bot-footer .design-by span {
    padding-right: 0;
  }
  .contact-container {
    width: 100%;
  }
  .wtsp a {
    bottom: 15px;
    right: 15px;
  }
}
@media (max-width: 425px) {
  .contact-container .formulario-reservar-container .input-group-reservar select, .contact-container .formulario-reservar-container .input-group-reservar .date label input:not(.btn-form), .contact-container .formulario-container .input-group textarea, .contact-container .formulario-container .input-group input:not(.btn-form) {
    padding: 10px 18px;
    margin-bottom: 18px;
    font-size: 16px;
  }
  .testimonials .container .carousel .carousel-inner .testimonial-item {
    min-height: 550px;
    position: relative;
  }
  .testimonials .container .carousel .carousel-inner .testimonial-item .carousel-img {
    top: 15%;
  }
  .container .card .col-md-6 .card-body .serv-items i {
    font-size: 20px;
  }
}
@media (max-width: 375px) {
  .carousel-top .carousel-inner .carousel-item img {
    min-height: 400px;
    object-fit: cover;
  }
  .galeria-index .galeria-index-link {
    font-size: 20px;
    padding: 8px 18px;
  }
  .contact-container .formulario-reservar-container select, .contact-container .formulario-reservar-container .input-group-reservar .date label input:not(.btn-form), .contact-container .formulario-container .input-group textarea, .contact-container .formulario-container .input-group input:not(.btn-form) {
    padding: 14px 10px;
    margin-bottom: 25px;
    font-size: 16px;
    display: flex;
    border: solid 1px #979797;
  }
}

/*# sourceMappingURL=style.css.map */
