/*Carrousel*/
.carousel-top{
    padding-top: 85px;
    .carousel-inner{
        .carousel-item{
            img {
                min-height: 1000px;
                object-fit: cover;
            }
        }
    }
}
/*seccion description*/
.description{
    padding: 6.25rem 0px;
    .description-container{
        display: flex;
        padding-bottom: 10px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        .description-container-item{
            display: flex;
            flex-direction: column;
            width: 600px;
            .description-title{
                h1{
                font-size: 40px;   
                text-align: center;
                text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); 
                padding-bottom: 10px;}
                h2{
                    font-size: 25px;
                    text-align: center;
                    color: #9EB384;
                    padding: 40px 0px;
                }
            }
            .description-text{
                display: flex;
                text-align: left;
                font-size: 20px;
                flex-wrap: wrap;
                p{
                    padding: 0px 30px 50px 0px;
                    text-align: center;
                }
                .leer-mas a{
                    color: #000000;
                    font-size: 20px;
                    text-decoration: underline;
                    transition: color 0.2s;
                    &:hover{
                        color:#9EB384;
                        border-color: #9EB384;
                    }
                }
            }
        }
        .description-img{
            width: 600px;
            height: 600px;
            background-color: #43533470;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            img{
                width: 98%;
                height: 98%;
                object-fit: cover;
            }
        }
    }
}

/*Seccion galeria de index*/
.galeria-index{
    display: flex;
    padding: 60px 0px;
    justify-content: center;
    align-items: center;
    background-color:#333;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
    .galeria-index-link{
        width: 30%;
        font-family: 'Roboto', cursive;
        text-align: center;
        font-size: 6rem;
        font-weight: bold;
        color:#333;
        text-decoration: none;
        position: absolute;
        left: 35%;
        top: 44%;
        backdrop-filter: blur(100px);
        border-radius: 20px;
        padding: 20px 20px;
        transition: transform 0.3s ease;
        &:hover{
            transform: scale(1.1);
        }
    }
    .galeria-fotos{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        img{
            width: 40%;  
            object-fit: cover;
        }
    }
}

/*seccion de habitaciones de index*/
.suites-title {
    h4{
        font-size: 40px;
        font-weight: bold;
        text-transform: capitalize;
        color: #333;
        text-align: center;
        padding-top: 85px;
        text-transform: capitalize;
    }
}
.card-container{
    padding: 100px 0px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap:60px;
    .cards{
        background-color:#FAF1E4;
        width: 400px;
        height: 500px;
        border-radius: 10px;
        position: relative; 
        transition: transform 0.3s ease-in-out;
        &:hover {
            transform:scale(1.05);
            box-shadow: 0px 0px 50px 10px rgba(83, 240, 130, 0.2);
        }
        .index-card-title{
            background-color: rgba(255, 255, 255, 0.3);
            color:#333;
            font-size: 1.5rem;
            position: absolute;
            left: 26%;
            top: 20%;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            box-shadow:  0px 0px 5px rgba(0, 0, 0, 0.8);
        }
        .card-inside{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 35%;
            a{
                .card-inside-btn{
                    background-color: #435334;
                    padding: 9px 20px;
                    font-size: 18px;
                    font-weight: 700;
                    color: #FAF1E4;
                    border: none;
                    border-radius: 8 px;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                    transition: background-color 0.3s, color 0.3s;
                    cursor: pointer;
                    border: 1px solid transparent; 
                    button{
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}

/*Testimonials*/
.testimonials{
    width: 100%;
    position: relative;
    padding-bottom: 50px;
    font-family: 'oswald' sans-serif;
    background-color: #333;
    overflow-x: hidden;
    .row{
        .testimonials-title{
            font-size: 40px;
            font-weight: bold;
            margin-top: 50px;
            text-transform: capitalize;
            color:#25d366;
        }
        .testimonials-subtitle{
            font-size: 25px;
            margin-top: 15px;
            text-transform: capitalize;
            color:#FAF1E4;
            text-align: center;
        }
    }
    .container{
        .carousel{
            .carousel-inner{
                .testimonial-item{
                    min-height: 500px;
                    position: relative;
                    .carousel-img{
                        position: absolute;
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                        left: 50%;
                        top: 30%;
                        transform: translate(-50%, -50%);
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                    .carousel-caption{
                        position: absolute;
                        right: 15%;
                        left: 15%;
                        bottom: 50px;
                        padding: 50px 0;
                        color: #FAF1E4;
                        .testimonial-name{
                            font-size: 25px;
                            font-weight: 400;
                            text-transform: capitalize;
                        }
                        .testimonial-icon{
                            font-size: 40px;
                            color:#25d366;
                            margin-top: -5px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

